{
  "name": "eddi-submeta",
  "version": "1.0.0",
  "private": true,
  "description": "Archive and search system for Eddibb subject-metadent IDs.",
  "scripts": {
    "fetch": "node scripts/fetch.mjs",
    "build": "node scripts/build-site.mjs",
    "update": "node scripts/fetch.mjs && node scripts/build-site.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
